<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/icon medelha.ico" type="image/x-icon">
    <title>Olimpiadas</title>
</head>
<body>

    <div class="nome text-center">
        <h1>OLÍMPIADAS</h1>
   </div>


   <nav class="navbar navbar-expand-lg cor1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">OLÍMPIADAS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Opções
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="verão.html">Olímpiadas de Verão</a> </li>
                  <li><a class="dropdown-item" href="inverno.html">Olímpiadas de Inverno</a></li>
                  <li><a class="dropdown-item" href="paraolímpicos.html">Jogos Paraolímpicos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/olimpiadas inverno.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/Olímpiadas verão.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/Olímpiadas paralímpicas.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <br><br>

      <div class="conteiner text-light cor1 text-center">
        <h2>O que são as Olímpiadas?</h2>
      </div>

      <table>
        <tr>
          <td><img  width="800" height="600" src='img/foto.jpg'></td>
           
          <td> <br><div class="mx-auto" style="width: 1100px;"> As Olimpíadas, também chamadas de Jogos Olímpicos, são uma competição de diferentes modalidades que a 
            cada quatro anos. É a maior celebração esportiva mundial e reúne participantes diversas nacionalidades.
            O termo "Olimpíada", no singular, se refere ao intervalo entre uma edição e outra dos Jogos. Normalmente, 
            o período é de quatro anos. Como a edição de Tóquio 2020 foi adiada devido à pandemia da Covid-19, excepcionalmente, 
            dessa vez, são cinco. As Olimpíadas têm como objetivo unir o mundo através da prática dos esportes olímpicos.
            Além da conquista de medalhas, as Olimpíadas têm como missão unir as nações de todo o planeta. De acordo com o Comitê 
            Olímpico do Brasil, o "Olimpismo tem como princípios a amizade, compreensão, mútua, solidariedade e jogo limpo (fair play)".
            Trata-se de uma filosofia de vida. A ideia é que esses valores não fiquem restritos às disputas esportivas, mas tenham influencia
            para todas pessoas. Olimpíadas ou Jogos Olímpicos são competições de diferentes modalidades esportivas que são realizadas a cada quatro anos,
            onde participam atletas de todos os continentes do mundo. O termo no singular – Olimpíada – também costuma ser utilizado
            para se referir ao hiato de quatro anos existente entre duas edições dos Jogos Olímpicos. O principal objetivo das Olimpíadas
            e fomentar a união entre todas as nações do planeta, assim como sugere os Anéis Olímpicos, um dos principais símbolos das Olimpíadas.
            As Olimpíadas são carregadas de ritos tradicionais como o translado da tocha, o acendimento da pira olímpica, a entrega
            das medalhas, as cerimônias de abertura e de encerramento, entre outros. </div><br> <br> 

            <div class="conteiner text-light cor3 text-center">
                <h2>História das Olimpíadas</h2>
              </div>

              <br>

            <div class="mx-auto" style="width: 1100px;">Originalmente, os Jogos Olímpicos aconteciam na cidade grega de Olímpia
            (daí o nome do evento), entre o século VIII a.C e o século V a.C, onde vários competidores participavam de jogos em homenagem à 
            honra de Zeus (deus dos deuses), e da deusa Hera (deusa da maternidade). Entre algumas das modalidades esportivas dos Jogos Olímpicos 
            da Antiguidade estavam: o arremesso de dardos, lançamento de disco, lutas, corridas, entre outras. Em 1894, o historiador francês Pierre 
            de Coubertin (conhecido como Barão de Coubertin), inspirado nas histórias sobre as Olimpíadas da Grécia Antiga, fundou o Comitê Olímpico 
            Internacional (COI), órgão responsável por organizar os Jogos Olímpicos da Modernidade. O COI decide quais modalidades podem participar 
            dos jogos. Os critérios para que um esporte possa se tornar olímpico são: ser praticado por homens de 4 continentes e em pelo menos 75 
            países e mulheres de 3 continentes em ao menos 40 países. Os primeiros Jogos Olímpicos da Era Moderna foram realizados em 1896, na cidade 
            de Atenas, na Grécia, reunindo participantes de 13 países. Atualmente, as Olimpíadas reúnem milhares de competidores de quase todos os países
            do planeta, sendo considerado um dos eventos esportivos mais importantes do mundo. O Movimento Olímpico desencadeou uma série de outros eventos,
            como os Jogos Olímpicos de Inverno, os Jogos Paralímpicos, e os Jogos Olímpicos da Juventude, por exemplo.</div><br><br>
        </td> 
        </tr>
       </table>
    <div>
       <div class="conteiner text-light cor4 text-center">
        <h2>Significado e História da Bandeira</h2>
      </div>

        <p> <div class="mx-auto" style="width: 1500px;">Os anéis representando os cinco continentes ficam no centro da bandeira olímpica. A primeira bandeira olímpica media 3 m x 2 m e foi
        costurada na loja Bon Marché, em Paris. Os anéis entrelaçados representam os continentes. O azul é a Europa; o amarelo, a Ásia; o preto, a África; 
        o verde, a Oceania; e o vermelho, a América. “A bandeira olímpica tem fundo branco com cinco anés entrelaçados no centro: azul, amarelo, preto, verde
        e vermelho. Esse desenho é simbólico. São os cinco continentes unidos pelo Olimpismo, enquanto pelo menos uma das seis cores aparece em todas as bandeiras
        nacionais do mundo no presente momento”, escreveu Barão de Coubertin em texto publicado em 1931. <br>
        A bandeira olímpica tem um papel importante na cerimônia de abertura. Ela é hasteada logo depois que o chefe de estado da cidade-sede declara 
        oficialmente os Jogos abertos. É a última parte do protocolo antes da entrada em cena da tocha olímpica, que ainda passa pelas mãos de alguns 
        atletas até chegar até o escolhido para levá-la até a pira e acendê-la. Nos Jogos Olímpicos do Rio de Janeiro, a bandeira olímpica foi carregada 
        por Joaquim Cruz (atletismo), Emanuel Rêgo (vôlei de praia), Marta (futebol), Sandra Pires (vôlei de praia), Oscar Schimdt (basquete) e Torben Grael 
        (vela), além da juíza Ellen Grace e de Rosa Celia Pimentel, fundadora da instituição Pró-Criança Cardíaca, representantes da sociedade civil. </div></p> <br>
      

      <div class="conteiner text-light cor5 text-center">
        <h3> História da Bandeira Roubada </h3>
        </div>

        <p> <div class="mx-auto" style="width: 1500px;">A primeira bandeira olímpica, que estreou em Antuérpia-1920, ficou desaparecida por 77 anos. Assim que os Jogos acabaram, ela não foi
        encontrada e uma nova teve que ser feita para a Olimpíada de Paris-1924. Em 1997, durante um banquete promovido pelo Comitê Olímpico dos Estados Unidos,
        Hal Haig Prieste, atleta que ganhou a medalha de bronze nos saltos ornamentais em Antuérpia, revelou em uma entrevista que a bandeira olímpica tinha ficado com ele.
        Ao fim dos Jogos da Antuérpia, Prieste subiu no mastro onde a bandeira estava hasteada e a levou como recordação. Três anos depois da revelação, 
        no entanto, ela voltou para as mãos do COI numa cerimônia especial realizada em 2000 em Sydney. A Bandeira da Antuérpia está hoje exposta no Museu Olímpico
        de Lausanne, Suíça, com uma placa agradecendo a Prieste pela “doação”. </div></p>


      <ul align="middle">
        <img src="img/significado bandeira.png" alt="" center>
      </ul>

      <div class="conteiner text-light cor6 text-center">
        <h3> Tocha Olímpica </h3>
        </div>

        <p><div class="mx-auto" style="width: 1500px;"> A tocha é o mais antigo símbolo das olimpíadas e faz a ligação entre os jogos realizados na Grécia
        Antiga e os disputados na Era Moderna. O fogo sagrado, tido como elemento purificador, era usado pelos gregos em frente aos seus principais templos, 
        com o Santuário de Olímpia, que recebia as competições esportivas. O acendimento da chama é feito com a luz solar por meio da skaphia, uma espécie 
        de espelho côncavo que agrega os raios do sol em um só ponto, provocando combustão. Essa tradição para acender a tocha ainda é mantida e é realizada 
        meses antes do início dos jogos, em frente ao Templo de Hera, por onze mulheres caracterizadas como sacerdotisas. Em 1928, os Jogos Olímpicos de Amsterdã 
        foram a primeira edição do evento na Era Moderna a ter uma pira olímpica acesa em um dos estádios. Já o revezamento da tocha foi implantado pela primeira 
        vez em Londres, no ano de 1948. Além de remeter a um contexto histórico, a Chama Olímpica simboliza a paz, a união e a amizade. Durante o revezamento 
        feito antes dos jogos em Olímpia, os mensageiros saíam com as tochas pelas cidades gregas anunciando a data das competições. Esses mensageiros anunciavam 
        também uma “trégua sagrada”, que cessava as guerras em curso até o fim dos jogos. <br> 
        Atualmente, cada sede das olimpíadas desenvolve um design próprio para a tocha, levando em conta suas características culturais. Depois de acesa, 
        a tocha passa por algumas cidades da Grécia e segue para o país onde a competição será realizada, onde o objeto passa pelas mãos de diversos carregadores 
        nas principais cidades. O trajeto termina no estádio onde será celebrada a abertura.</div></p>

        <ul align="middle">
          <img src="img/tocha olímpica (2).jpg" alt="" center>
        </ul>

    </div>      
</body>
</html>