<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/icon medelha.ico" type="image/x-icon">
    <title>Olímpiadas de inverno</title>
</head>
<body>
    <div class="nome text-center">
        <h1>OLÍMPIADAS DE INVERNO</h1>
   </div>


   <nav class="navbar navbar-expand-lg cor1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">OLÍMPIADAS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Opções
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="verão.html">Olímpiadas de Verão</a> </li>
                  <li><a class="dropdown-item" href="index.html">Olímpiadas </a></li>
                  <li><a class="dropdown-item" href="paraolímpicos.html">Jogos Paraolímpicos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="conteiner text-light cor3 text-center">
        <h2>O que são as olímpiadas de inverno? <br> Quais são as modalidades jogadas nas Olímpiadas de inverno?</h2>
      </div>

      <p> <div class="mx-auto" style="width: 1500px;"> Os Jogos Olímpicos de Inverno foram criados como um recurso aos esportes de neve e gelo que foram logisticamente 
      impossibilitados de serem realizados durante os Jogos Olímpicos. Patinação artística (em 1908 e 1920) e hóquei no gelo (em 1920) foram apresentados como eventos 
      olímpicos nos Jogos de Inverno. O COI então quis ampliar essa lista de esportes para abranger outras atividades do inverno. Em 1921, no Congresso Olímpico do COI, 
      em Lausana, foi decidido realizar uma versão de inverno dos Jogos Olímpicos. Uma semana de esportes de inverno (na verdade foram 11 dias) foi realizada em 1924, 
      em Chamonix, França, este evento tornou-se a primeira edição dos Jogos Olímpicos de Inverno. O COI determinou que os Jogos de Inverno fossem comemorados a 
      cada quatro anos no mesmo ano de sua edição de verão. Esta tradição foi mantida até os Jogos de 1992 em Albertville, França, mas por questões logísticas e 
      de organização houve a necessidade de se alterar o ciclo dos Jogos de Inverno, levando-os para anos pares alternados com os Jogos Olímpicos de Verão: o novo 
      sistema começou com os Jogos de 1994, e desde então os Jogos Olímpicos de Inverno sempre são realizados no terceiro ano de cada Olimpíada. </p><br> <br>      
      </div>

      <ul align="middle">
      <img width="1200" height="700" src="img/Jogos-de-Inverno.jpg" center>
      </ul>

    <div class="conteiner text-light cor4 text-center">
      <h2>Biatlo</h2>
    </div>

      <div class="modalidades">
        <img width="200" height="200" src="img/biatlo de inverno.png" >
        <article class="infos">
        <p>
        O Biathlon de Inverno é a combinação do Ski Cross Country com o Tiro Esportivo. Neste esporte, o atleta atira em alvos a 50m de distância em duas posições: 
        deitado e em pé. Para cada tiro errado, o competidor é penalizado com voltas adicionais de esqui ou adição de tempo no seu resultado final.

        </p>
      </article>
    </div>

    <div class="conteiner text-light cor5 text-center">
      <h2>Bobsleigh</h2>
    </div>

      <div class="modalidades">
        <img width="200" height="200" src="img/bobsleigh.png" >
        <article class="infos">
        <p>
        O bobsled é um esporte desenvolvido para prática de inverno e tem como objetivo principal, percorrer uma pista de gelo inclinada de aproximadamente 1500m 
        no menor tempo possível. A atividade é iniciada com o trenó parado, sem movimento.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor6 text-center">
        <h2>Combinado Nórdico</h2>
    </div>
  
      <div class="modalidades">
        <img width="200" height="200" src="img/combinado nordico.png">
        <article class="infos">
        <p>
        Combinado nórdico (em sueco: Nordisk kombination) é uma disciplina de esporte de inverno disputada apenas por homens e constituída por salto de esqui e esqui 
        cross-country (7,5 ou 15 km). O domínio norueguês da modalidade, notável nas primeiras décadas do esporte, vem perdendo força nos últimos anos.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor1 text-center">
      <h2>Curling</h2>
    </div>
  
      <div class="modalidades">
        <img width="200" height="200" src="img/curling.jpg" >
        <article class="infos">
        <p>
        Curling é um esporte realizado em pistas de gelo e formado por equipes de duas ou quatro pessoas, que têm como objetivo lançar pedras o mais próximo possível 
        do alvo. As equipes são formadas pelos lançadores e pelos varredores. O Canadá é a principal potência mundial do esporte.
        </p>
       </article>
      </div>

    <div class="conteiner text-light cor3 text-center">
      <h2>Esqui Alpino </h2>
    </div>
  
      <div class="modalidades">
        <img width="200" height="200" src="img/esqui alpino.png" >
        <article class="infos">
        <p>
        O esqui alpino é um desporto de inverno que é praticado numa pista de esqui . A nível de competição, o esqui alpino consiste em percorrer um percurso 
        descendente em velocidade, com passagens obrigatórias e entre estacas plantadas na neve chamadas "portas". O objetivo é completar o percurso no menor tempo possível.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor4 text-center">
      <h2>Esqui Cross-country </h2>
    </div>
      
      <div class="modalidades">
        <img width="200" height="200" src="img/esqui cross.png" >
        <article class="infos">
        <p>
        O Esqui Cross Country é um esporte de resistência, no qual os atletas percorrem variadas distâncias com esquis e impulsionados por bastões, em duas diferentes 
        técnicas: a Clássica e a Skating. Na primeira, os atletas percorrem trilhos previamente preparados, com os skis pararelos entre si.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor5 text-center">
      <h2>Esqui Estilo Livre</h2>
    </div>
        
      <div class="modalidades">
        <img width="200" height="200" src="img/esqui estilo livre.png" >
        <article class="infos">
        <p>
        Esqui estilo livre é uma modalidade de esqui caracterizada pela existência de saltos acrobáticos e descidas de montanha em velocidade. Originada do esqui 
        alpino, começou a se organizar na década de 1960, entrando oficialmente para o programa dos Jogos Olímpicos de Inverno em 1992. O Aerials é baseado apenas nos saltos.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor6 text-center">
      <h2>Hóquei no Gelo</h2>
    </div>
          
      <div class="modalidades">
        <img width="200" height="200" src="img/Hóquei no gelo.png" >
        <article class="infos">
        <p>
        O hóquei no gelo é um esporte de equipe muito veloz. Ele é jogado sobre uma superfície de gelo chamada pista, ou rinque. Os atletas calçam patins que lhes 
        permitem deslizar habilmente. Dois times de seis jogadores usam tacos para tentar controlar um disco pequeno de borracha e marcar o maior número de pontos, ou gols.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor1 text-center">
      <h2>Luge</h2>
    </div>
            
      <div class="modalidades">
        <img width="200" height="200" src="img/luge.png" >
        <article class="infos">
        <p>
        No luge, os competidores largam sentados sobre o trenó, impulsionando-o com os braços. Para isso, os atletas usam luvas especiais com agulhas para ajudar 
        no atrito com o gelo. Depois, o competidor deita no trenó e passa a guiá-lo com a combinação dos movimentos das pernas e do tronco.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor3 text-center">
      <h2>Patinação Artística </h2>
    </div>
              
        <div class="modalidades">
          <img width="200" height="200" src="img/patinação artistica.png" >
          <article class="infos">
          <p>
          A Patinação Artística, especificamente, surgiu de uma brincadeira em que os patinadores faziam desenhos no gelo com suas lâminas enquanto patinavam, e 
          foi assim que começaram a realizar concursos para ver quem fazia os desenhos mais bonitos e complexos.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor4 text-center">
      <h2>Patinação de Velocidade</h2>
    </div>
                
        <div class="modalidades">
          <img width="200" height="200" src="img/patinação de velocidade.png" >
          <article class="infos">
          <p>
          Patinação de velocidade é uma forma competitiva de patinação no gelo em que os concorrentes competir entre si em viajar de uma certa distância em patins. 
          Tipos de patinação de velocidade em pista longa são patinação de velocidade, patinação de velocidade em pista curta, patinação de velocidade e maratona.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor5 text-center">
      <h2>Patinação de Velocidade em Pista Curta</h2>
    </div>
                
        <div class="modalidades">
          <img width="200" height="200" src="img/patinação de velocidade em pista curta.png" >
          <article class="infos">
          <p>
          A patinação de velocidade em pista curta é uma das três disciplinas de patinação nos Jogos de Inverno, ao lado da patinação artística e da patinação de 
          velocidade. Mas ao contrário da patinação de velocidade, na pista curta os competidores correm um contra o outro - não contra o relógio.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor6 text-center">
      <h2>Salto de Esqui</h2>
    </div>
                    
        <div class="modalidades">
          <img width="200" height="200" src="img/salto de esqui.png" >
          <article class="infos">
          <p>
          Salto de esqui é um esporte olímpico de inverno criado na Noruega no início do século XIX. Espalhou-se pela Europa e pela América do Norte no início do século XX 
          através, principalmente, de Sondre Norheim, pioneiro do esqui moderno. ... Cada salto é avaliado de acordo com a distância percorrida e o estilo executado.
          </p>
          </article>
        </div>    

    <div class="conteiner text-light cor1 text-center">
      <h2>Skeleton</h2>
    </div>
                        
        <div class="modalidades">
          <img width="200" height="200" src="img/Skeleton.png" >
          <article class="infos">
          <p>
          O Skeleton é considerado um dos esportes mais radicais dos Jogos Olímpicos de Inverno e é disputado individualmente. Nas competições, o atleta se lança em um 
          trenó e desce de cabeça (literalmente!) a pista. Ele faz de duas a quatro descidas e vence quem tiver o menor tempo no total.
          </p>
          </article>
        </div>   


    <div class="conteiner text-light cor3 text-center">
      <h2>Snowbord</h2>
    </div>
                                
        <div class="modalidades">
          <img width="200" height="200" src="img/snowbord.png" >
          <article class="infos">
          <p>
          Snowboard é um esporte radical, praticado na neve. Sobre uma prancha, o participante desliza na neve fazendo manobras. Para praticar o snowboard, são 
          necessários três equipamentos básicos: as botas, os bindings e a prancha. Em 1966, Sherman Popper juntou dois esquis para sua filha brincar.
          </p>
          </article>
        </div>   
    
</body>
</html>