<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/icon medelha.ico" type="image/x-icon">
    <title>Jogos Paraolímpicos</title>
</head>
<body>
    <div class="nome text-center">
        <h1>JOGOS PARAOLÍMPICOS</h1>
   </div>


   <nav class="navbar navbar-expand-lg cor1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">OLÍMPIADAS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Opções
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="index.html">Olímpiadas de Verão</a> </li>
                  <li><a class="dropdown-item" href="inverno.html">Olímpiadas de Inverno</a></li>
                  <li><a class="dropdown-item" href="index.html">Olímpiadas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="conteiner text-light cor4 text-center">
        <h2>O que são os Jogos Paraolímpicos? <br> Quais são as modalidades jogadas nos Jogos Paraolímpicos?</h2>
      </div>

      <p> <div class="mx-auto" style="width: 1500px;"> Jogos Paralímpicos ou Paraolímpicos é o maior evento esportivo mundial envolvendo pessoas com deficiência.
      Incluem atletas com deficiências físicas (de mobilidade, amputações, ou paralisia cerebral), deficiências visuais (cegueira), além de deficientes mentais. 
      Realizados pela primeira vez em 1960 em Roma, Itália, têm sua origem em Stoke Mandeville, na Inglaterra, onde ocorreram as primeiras competições esportivas para 
      deficientes físicos, como forma de reabilitar militares feridos na Segunda Guerra Mundial. O sucesso das primeiras competições proporcionou um rápido crescimento ao 
      movimento paralímpico, que em 1976 já contava com quarenta países. Neste mesmo ano foi realizada a primeira edição dos Jogos de Inverno, levando a mais pessoas deficientes 
      a possibilidade de praticar esportes em alto nível. Os Jogos de Barcelona, em 1992, representam um marco para o evento, já que pela primeira vez os comitês organizadores 
      dos Jogos Olímpicos e Paralímpicos trabalharam juntos. O apoio do Comitê Olímpico Internacional após os Jogos de Seul, em 1988 proporcionou a fundação, em 1989, do Comitê 
      Paralímpico Internacional. Desde então os dois órgãos desenvolvem ações conjuntas visando ao desenvolvimento do esporte para deficientes. <br> <br>      
      </div>

      <ul align="middle">
      <img width="1100" height="700" src="img/jogos paralimpicos.jpg" center>
      </ul>

    <div class="conteiner text-light cor5 text-center">
      <h2>Atletismo </h2>
    </div>

      <div class="modalidades">
        <img width="200" height="200" src="img/atletismo paraolimpico.png" >
        <article class="infos">
        <p>
        Os competidores são divididos em classes esportivas de acordo com a funcionalidade na prática esportiva para atletas com deficiência física e acuidade visual para 
        atletas com deficiência visual. Os que disputam provas de pista (velocidade, meio fundo, fundo e saltos) e de rua (maratona), levam a letra T (de track) em sua classe.
        </p>
      </article>
    </div>

    <div class="conteiner text-light cor6 text-center">
      <h2>Basquete em Cadeiras de Rodas</h2>
    </div>

      <div class="modalidades">
        <img width="200" height="200" src="img/basquete em cadeira de rodas.gif" >
        <article class="infos">
        <p>
        Praticado inicialmente por ex-soldados norte-americanos que haviam saído feridos da 2ª Guerra Mundial, o basquete em cadeira de rodas fez parte de todas as edições já 
        realizadas dos Jogos Paralímpicos. No Brasil, a modalidade tem forte presença na história do movimento paralímpico, sendo a primeira a ser praticada no país, a partir 
        de 1958, no Clube do Otimismo, no Rio de Janeiro, por iniciativa de Robson Sampaio de Almeida e pela ação do técnico Aldo Miccolis. As cadeiras de rodas utilizadas por 
        homens e mulheres são adaptadas e padronizadas pelas regras da Federação Internacional de Basquete em Cadeira de Rodas (IWBF). O jogador deve quicar, arremessar 
        ou passar a bola a cada dois toques dados na cadeira. As dimensões da quadra e a altura da cesta seguem o padrão do basquete olímpico. São disputados quatro quartos 
        de 10 minutos cada. No Brasil, a modalidade é administrada pela Confederação Brasileira de Basquete em Cadeira de Rodas (CBBC).
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor1 text-center">
        <h2>Bocha</h2>
    </div>
  
      <div class="modalidades">
        <img width="200" height="200" src="img/bocha.gif">
        <article class="infos">
        <p>
        Praticada por atletas com elevado grau de paralisia cerebral ou deficiências severas, a bocha paralímpica só apareceu no Brasil na década de 1970. A competição consiste 
        em lançar as bolas coloridas o mais perto possível de uma branca (jack ou bolim). Os atletas ficam sentados em cadeiras de rodas e limitados a um espaço demarcado para 
        fazer os arremessos. É permitido usar as mãos, os pés e instrumentos de auxílio, e contar com ajudantes (calheiros), no caso dos atletas com maior comprometimento dos 
        membros. A modalidade teve um antecessor nos Jogos Paralímpicos: o lawn bowls, uma espécie de bocha jogada na grama. E foi justamente no lawn bowls que o Brasil 
        conquistou sua primeira medalha em Jogos: Róbson Sampaio de Almeida e Luiz Carlos “Curtinho” foram prata nos Jogos de Toronto, no Canadá, em 1976. Nos Jogos 
        Paralímpicos Rio 2016, o Brasil encerrou com duas medalhas: um ouro nos pares BC3, com Antonio Leme, Evelyn de Oliveira e Evani Soares, e uma prata nos pares BC4, 
        com Eliseu dos Santos, Dirceu Pinto e Marcelo dos Santos.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor3 text-center">
      <h2>Canoagem </h2>
    </div>
  
      <div class="modalidades">
        <img width="200" height="200" src="img/canoagem paraolimpica.gif" >
        <article class="infos">
        <p>
        A canoagem paralímpica surgiu em 2009, por iniciativa da Federação Internacional da modalidade olímpica. O primeiro mundial do esporte foi disputado em 2010, 
        em Poznan, na Polônia, e contou com a participação de atletas de 31 países. Desde então, a competição é disputada anualmente. A ICF (Federação Internacional de Canoagem) 
        é a entidade responsável pelo esporte. No Brasil, a modalidade é coordenada pela Confederação Brasileira de Canoagem (CBCa). Podem competir no esporte atletas com 
        deficiência físico-motora dos dois sexos. Nos Jogos Paralímpicos do Rio 2016, que marcou a estreia da modalidade, foram disputadas apenas as provas de caiaque 
        velocidade 200m. Porém, em campeonatos brasileiros, existem também as provas de 200m da canoa Va'a e de velocidade 500m de caiaque e de Va'a.
        </p>
       </article>
      </div>

    <div class="conteiner text-light cor4 text-center">
      <h2>Ciclismo </h2>
    </div>
  
      <div class="modalidades">
        <img width="200" height="200" src="img/ciclismo paraolimpico.gif" >
        <article class="infos">
        <p>
        Paralisados cerebrais, deficientes visuais, amputados e lesionados medulares (cadeirantes), de ambos os sexos, competem no ciclismo adaptado. Seguindo as regras da 
        União Internacional de Ciclismo (UCI), a modalidade tem apenas algumas diferenças para adequar-se ao programa paralímpico. As provas podem ser de pista (velódromo) 
        ou de estrada. A estreia brasileira na modalidade em Paralimpíadas ocorreu em Barcelona 1992, com a participação de Rivaldo Gonçalves Martins. O atleta foi também 
        o primeiro do país a ser campeão mundial, em 1994, na Bélgica. Lauro Chaman foi o primeiro do país a subir ao pódio em Jogos Paralímpicos. No Rio 2016, ele faturou 
        duas medalhas: uma prata e um bronze. Os atletas podem competir em quatro tipos de bike, de acordo com a deficiência: convencional, triciclo, tandem e handbike.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor5 text-center">
      <h2>Esgrima em Cadeiras de Rodas</h2>
    </div>
      
      <div class="modalidades">
        <img width="200" height="200" src="img/esgrima em cadeiras de rodas.gif" >
        <article class="infos">
        <p>
        Destinada a atletas com deficiência locomotora, a esgrima adaptada surgiu em 1953 e foi aplicada originalmente pelo médico alemão Ludwig Guttmann, o pai do movimento 
        paralímpico. A modalidade, uma das mais tradicionais, é disputada desde a primeira edição dos Jogos Paralímpicos, em Roma 1960. Praticado por pessoas com amputações, 
        lesão medular ou paralisia cerebral, a esgrima em cadeira de rodas é um esporte rápido e tenso, onde os atletas devem usar sua inteligência e raciocínio estratégico 
        para vencer seu adversário, julgando o momento e a quantidade de ataques assim como de movimentos defensivos. Em Londres 2012, o gaúcho Jovane Guissone conquistou o 
        primeiro ouro do Brasil em Jogos Paralímpicos.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor6 text-center">
      <h2>Esportes de Inverno</h2>
    </div>
        
      <div class="modalidades">
        <img width="200" height="200" src="img/esportes de inverno.png" >
        <article class="infos">
        <p>
        Esqui cross-country: O esqui cross-country é aberto a atletas com deficiências físicas e visuais. Dependendo da limitação física, o esquiador pode usar um sit-ski 
        (uma cadeira equipada com um par de esquis). Atletas com deficiência visual competem com um atleta-guia (classes B2 e B3 podem escolhar se competem com um guia ou não). 
        Tanto as mulheres quanto os homens participam de provas de distâncias curtas (provas de velocidade), médias (5km a 20km) e longas (variando de 10 km a 20km), ou 
        então no revezamento por equipe. Nos Jogos Paralímpicos de Inverno de 2018 foram realizadas, ao todo, 20 provas da modalidade, disputadas por homens e mulheres e 
        divididas entre as categorias sitting (sentado), standing (de pé) e visually impaired (para deficientes visuais). <br> 
        O curling em cadeira de rodas é uma versão adaptada do curling, um esporte popular de inverno, principalmente na Europa e na América do Norte. As equipes, formadas 
        por homens e mulheres, precisam elaborar estratégias, que envolvam empurrar ou bloquear as pedras da outra equipe. Para isso, o atleta deve calcular o peso, a volta 
        e o caminho que a pedra deve ser jogada. <br>
        O esqui alpino paralímpico foi desenvolvido quando os veteranos de guerra lesionados começaram a praticar o esporte após retornarem da Segunda Guerra Mundial. 
        A modalidade apresenta as seguintes disciplinas: Downhill, Super-G, Super Combinado e Slalom. Os atletas são classificados em categorias com Deficiência Visual (B1-B3), 
        De Pé (LW1-LW9) e Sentado (LW10-LW12), que competem também em um sit-ski e utilizam estabilizadores em vez de bastões.As duas provas técnicas são Slalom e Slalom Gigante. 
        Slalom possiu um percurso que exige curvas curtas e abruptas, uma vez que os gates possuem menor distância entre eles, enquanto o Giant Slalomapresenta maior distância 
        entre os gates. . Super-G e Downhill, consideradas disciplinas de velocidade, têm menos mudanças de direção , uma vez que a distância entre os gates é maior. Por fim, 
        Super Combinado é a disciplina que combina uma prova técnica com uma prova de velocidade, sendo uma descida de Slalom e uma de Downhill ou Super-G. No caso dos atletas 
        com deficiência visual, os atletas-guia iniciam a prova sem passar pelo portão inicial, o que permite que estejam um pouco a frente dos atletas, oferecendo instruções 
        verbais para os mesmos. <br>
        Biatlo é um esporte que combina esqui cross-country com tiro esportivo, duas disciplinas muito distintas. Os atletas são divididos nas categorias sentado, em pé e com 
        deficiência visual. O esporte foi adotado como uma disciplina formal nos Jogos Paralímpicos de Inverno de Lillehammer, em 1994. <br>
        Hóquei no gelo é um esporte rápido, altamente físico e jogado por homens e mulheres com deficiência física nos membros inferiores do corpo. A modalidade segue as 
        regras da Federação Internacional de Hóquei no Gelo (IIHF) com algumas modificações. Em vez de patins, os atletas usam trenós com duas lâminas, duas varas, uma com 
        ponta para empurrar e outra para o tiro. A disputa é entre duas equipes de 13 jogadores e dois goleiros. <br>
        O snowboard paralímpico é uma versão adaptada do snowboard para atletas com deficiências. A classificação funcional dos atletas se dá de acordo com o comprometimento 
        dos membros superiores (categoria SB-UL) e com o comprometimento dos membros inferiores (categorias SBLL-1, SBLL-2). A modalidade foi introduzida nos Jogos Paralímpicos 
        de Inverno como uma prova do cronograma esportivo do esqui alpino em Sochi 2014. Em Pyeongchang 2018, porém, foi disputada, e acontecerão ao todo 10 provas dessa modalidade, 
        divididas entre snowboard cross (tomada de tempo individual, com posterior disputa head-to-head) e banked slalom (disputa de tempo individual).
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor1 text-center">
      <h2>Futebol de 5</h2>
    </div>
          
      <div class="modalidades">
        <img width="200" height="200" src="img/Futebol de 5.gif" >
        <article class="infos">
        <p>
        O futebol de 5 é exclusivo para cegos ou deficientes visuais. As partidas, normalmente, são em uma quadra de futsal adaptada, mas, desde os Jogos Paralímpicos de Atenas 2004, 
        também têm sido praticadas em campos de grama sintética. O goleiro tem visão total e não pode ter participado de competições oficiais da Fifa nos últimos cinco anos. 
        Junto às linhas laterais, são colocadas bandas que impedem que a bola saia do campo. Cada time é formado por cinco jogadores – um goleiro e quatro na linha. Diferentemente 
        de um estádio convencional de futebol, as partidas de futebol de 5 são silenciosas, em locais sem eco. O jogo tem dois tempos de 20 minutos e intervalo de 10.
        A bola tem guizos internos para que os atletas consigam localizá-la. A torcida só pode se manifestar na hora do gol. Os jogadores usam uma venda nos olhos e, se tocá-la, 
        cometerão uma falta. Com cinco infrações, o atleta é expulso de campo e pode ser substituído por outro jogador. Há, ainda, um guia (chamador) que fica atrás do gol adversário 
        para orientar os atletas so seu time. Ele diz onde os jogadores devem se posicionar em campo e para onde devem chutar. O técnico e o goleiro também auxiliam em quadra.
        A participação do futebol de 5 nos Jogos Paralímpicos aconteceu, pela primeira vez, em Atenas 2004. Também neste evento, o Brasil foi o campeão, ao superar, nos pênaltis, 
        os argentinos por 3 a 2. A Seleção Brasileira possui mais três títulos paralímpicos: Pequim 2008, Londres 2012 e, recentemente, no Rio 2016, quando sagrou-se tetracampeão. 
        Além dos títulos, a equipe verde e amarela foi a primeira a marcar um gol em Jogos Paralímpicos. O autor do feito foi o atleta Nilson Silva, falecido em 2012.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor3 text-center">
      <h2>Futebol de 7</h2>
    </div>
            
      <div class="modalidades">
        <img width="200" height="200" src="img/futebol de 7.gif" >
        <article class="infos">
        <p>
        O futebol de 7 é praticado por atletas com paralisia cerebral, decorrente de sequelas de traumatismo crânio-encefálico ou de acidentes vasculares cerebrais. As regras são 
        da FIFA, mas com algumas adaptações feitas pela Associação Internacional de Esporte e Recreação para Paralisados Cerebrais (CP-ISRA). O campo tem, no máximo 75m x 55m, 
        com balizas de 5m x 2m. A marca do pênalti fica a 9,20m do centro da linha de gol. Cada time tem sete jogadores (incluindo o goleiro) e cinco reservas. A partida dura 60 
        minutos, divididos em dois tempos de 30, com um intervalo de 10. Não existe regra para impedimento e a cobrança lateral pode ser feita com apenas uma das mãos, rolando a
        bola no chão.
        </p>
        </article>
      </div>

    <div class="conteiner text-light cor4 text-center">
      <h2>Goalball</h2>
    </div>
              
        <div class="modalidades">
          <img width="200" height="200" src="img/goalball.gif" >
          <article class="infos">
          <p>
          Ao contrário de outras modalidades paralímpicas, o goalball foi desenvolvido exclusivamente para pessoas com deficiência visual. A quadra tem as mesmas dimensões das de 
          vôlei (9m de largura por 18m de comprimento). As partidas são realizadas em dois tempos de 12 minutos, com 3 minutos de intervalo. Cada equipe conta com três jogadores 
          titulares e três reservas. De cada lado da quadra, há um gol com 9m de largura e 1,30m de altura. Os atletas são, ao mesmo tempo, arremessadores e defensores. 
          O arremesso deve ser rasteiro ou tocar pelo menos uma vez nas áreas obrigatórias. O objetivo é balançar a rede adversária. A bola tem um guizo em seu interior para que 
          os jogadores saibam sua direção. O goalball é um esporte baseado nas percepções tátil e auditiva, por isso não pode haver barulho no ginásio durante a partida, exceto 
          no momento entre o gol e o reinício do jogo e nas paradas oficiais. A bola tem 76 cm de diâmetro e pesa 1,25 kg.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor5 text-center">
      <h2>Halterofilismo</h2>
    </div>
                
        <div class="modalidades">
          <img width="200" height="200" src="img/halterofilismo paraolimpico.gif" >
          <article class="infos">
          <p>
          No halterofilismo, competem homens e mulheres que possuem deficiência nos membros inferiores (com amputação de membros inferiores e/ou com lesão medular) e/ou com 
          paralisia cerebral.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor6 text-center">
      <h2>Hipismo</h2>
    </div>
                
        <div class="modalidades">
          <img width="200" height="200" src="img/hipismo paraolimpico.gif" >
          <article class="infos">
          <p>
          Competem no hipismo homens e mulheres que tenham deficiência físicomotora ou visual. A estreia paralímpica da modalidade ocorreu nos Jogos de Nova Iorque (EUA), em 1984. 
          Três anos depois, foi realizado o primeiro Mundial, na Suécia. A modalidade só voltaria ao programa oficial nos Jogos Paralímpicos de Sydney 2000. A única disciplina do 
          hipismo no programa paralímpico é o Adestramento Paraequestre, com as seguintes provas: individual, estilo livre individual e por equipes.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor1 text-center">
      <h2>Judô</h2>
    </div>
                    
        <div class="modalidades">
          <img width="200" height="200" src="img/judo paraolimpico.gif" >
          <article class="infos">
          <p>
          A modalidade é disputada por atletas com deficiência visual divididos em categorias de acordo com o peso corporal. Com até cinco minutos de duração, as lutas acontecem 
          sob as mesmas regras utilizadas pela Federação Internacional de Judô, com pequenas modificações em relação ao judô convencional. A principal delas é que o atleta inicia 
          a luta já em contato com o quimono do oponente. Além disso, a luta é interrompida quando os lutadores perdem esse contato. Não há punições para quem sai da área de combate. 
          No Brasil, a modalidade é administrada pela Confederação Brasileira de Desportos de Deficientes Visuais (CBDV).
          </p>
          </article>
        </div>    

    <div class="conteiner text-light cor3 text-center">
      <h2>Natação</h2>
    </div>
                        
        <div class="modalidades">
          <img width="200" height="200" src="img/natação paraolimpico.gif" >
          <article class="infos">
          <p>
          As adaptações são feitas nas largadas, viradas e chegadas. Os nadadores cegos recebem um aviso do tapper, por meio de um bastão com ponta de espuma quando estão se 
          aproximando das bordas. A largada também pode ser feita na água, no caso de atletas de classes mais baixas, que não conseguem sair do bloco. As baterias são separadas 
          de acordo com o grau e o tipo de deficiência. No Brasil, a modalidade é administrada pelo Comitê Paralímpico Brasileiro (CPB).
          </p>
          </article>
        </div>   


    <div class="conteiner text-light cor4 text-center">
      <h2>Parabadminton</h2>
    </div>
                                
        <div class="modalidades">
          <img width="200" height="200" src="img/parabdminton.gif" >
          <article class="infos">
          <p>
          O parabadminton é o badminton estruturado para pessoas com deficiências físicas e terá a sua estreia nos Jogos Paralímpicos de Tóquio 2020. Atletas em cadeira de rodas 
          e andantes utilizam uma raquete para golpear uma peteca na quadra dos adversários competindo em provas individuais, duplas (masculinas e femininas) e mistas em seis 
          classes funcionais diferentes. Em 1995, foi criada a IBAD (Associação Internacional de Badminton para Deficientes) para gerir a modalidade. Em 2009, teve o seu nome 
          alterado para PBWF (Federação Mundial de Parabadminton) e dois anos depois teve a sua junção integral com a Federação Mundial de Badminton (BWF - Badminton World Federation,
          em inglês).
          </p>
          </article>
        </div>
          
    <div class="conteiner text-light cor5 text-center">
      <h2>Parataekwondo</h2>
    </div>
                                  
        <div class="modalidades">
          <img width="200" height="200" src="img/parataekwondo.png" >
          <article class="infos">
          <p>
          Assim como em outras lutas, o parataekwondo é disputado por dois atletas, um com colete azul e outro vermelho. O colete possui sensores capazes de medir a potência do 
          chute quando em contato com a meia do oponente. A meia tem 12 sensores em pontos distintos do pé. As lutas são realizadas em três rounds de dois minutos, com um minuto 
          de intervalo. Ganha o atleta que tiver mais pontos ao término do último round. Se acabar empatado, ocorre mais um round, cujo vencedor é o lutador que fizer os dois 
          primeiros pontos.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor6 text-center">
      <h2>Remo</h2>
    </div>
                                          
        <div class="modalidades">
          <img width="200" height="200" src="img/Remo paraolimpico.gif" >
          <article class="infos">
          <p>
          O remo está no programa paralímpico desde os Jogos de Pequim 2008. No Brasil, a modalidade teve início nos anos 1980, no Rio de Janeiro. A Superintendência de Desportos 
          do Rio de Janeiro (SUDERJ) iniciou um programa de reabilitação para pessoas com deficiência física, mental e auditiva utilizando o remo como ferramenta. Porém, somente 
          em 2005, depois dos dois mundiais, a Confederação Brasileira d e Remo reativou o departamento de Remo Adaptável.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor1 text-center">
      <h2>Rubgy em Cadeiras de Rodas</h2>
    </div>
                                              
        <div class="modalidades">
          <img width="200" height="200" src="img/rubgy paraolimpico.gif" >
          <article class="infos">
          <p>
          O rugby em cadeira de rodas nasceu na década de 1970, em Winnipeg, no Canadá, e foi desenvolvido por atletas tetraplégicos. No entanto, a modalidade só foi aparecer 
          nos Jogos Paralímpicos em Atlanta 1996, como esporte de demonstração. A estreia oficial ocorreu quatro anos depois, em Sydney 2000, no qual os Estados Unidos conquistaram 
          a medalha de ouro, deixando a Austrália com a prata e a Nova Zelândia com o bronze. Competem no esporte tanto homens quanto mulheres (não há divisão de gênero) com 
          tetraplegia ou deficiências nas quais as sequelas sejam parecidas com a de um tetra. No Brasil, a modalidade é administrada pela Associação Brasileira de Rugby em 
          Cadeira de Rodas (ABRC).
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor3 text-center">
      <h2>Tênis de Mesa</h2>
    </div>
                                                  
        <div class="modalidades">
          <img width="200" height="200" src="img/Tênis de mesa.gif" >
          <article class="infos">
          <p>
          O tênis de mesa começou a ser praticado por pessoas em cadeira de rodas e entrou para o programa dos Jogos Paralímpicos de Roma 1960. A primeira participação de jogadores 
          em pé aconteceu em Toronto 1976, junto com a estreia do Brasil na modalidade. No tênis de mesa, participam atletas do sexo masculino e feminino com paralisia cerebral, 
          amputados e cadeirantes. As competições são divididas entre mesatenistas andantes e cadeirantes, com jogos individuais, em duplas ou por equipes. As partidas consistem 
          em uma melhor de cinco sets, sendo que cada um deles é disputado até que um dos jogadores atinja 11 pontos. Em caso de empate em 10 a 10, vence quem primeiro abrir dois 
          pontos de vantagem. Em relação ao tênis de mesa convencional, existem apenas algumas diferenças nas regras, como na hora do saque para a categoria cadeirante. 
          No Brasil, a modalidade é administrada pela Confederação Brasileira de Tênis de Mesa (CBTM).
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor4 text-center">
      <h2>Tênis de Cadeiras de Rodas</h2>
    </div>
                                                      
        <div class="modalidades">
          <img width="200" height="200" src="img/Tênis em Cadeiras de Rodas.png" >
          <article class="infos">
          <p>
          As semelhanças com o esporte convencional são muitas, mas existe a chamada regra dos dois quiques, que determina que o atleta cadeirante precisa mandar a bola para o 
          outro lado antes que ela toque no chão pela terceira vez. As cadeiras utilizadas também são esportivas, com rodas adaptadas para um melhor equilíbrio e mobilidade. 
          Não há diferença em relação às raquetes e às bolas. No Brasil, a modalidade é administrada pela Confederação Brasileira de Tênis (CBTênis).
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor5 text-center">
      <h2>Tiro com Arco </h2>
    </div>
                                                          
        <div class="modalidades">
          <img width="200" height="200" src="img/Tiro com Arco paraolimpico.png" >
          <article class="infos">
          <p>
          O tiro com arco paralímpico pode ser disputado por pessoas com amputações, paraplégicos e tetraplégicos, paralisia cerebral, doenças disfuncionais e progressivas, 
          como a atrofia muscular e escleroses, com disfunções nas articulações, problemas na coluna e múltiplas deficiências. Além das provas individuais, a modalidade ainda 
          conta com a disputa por equipes, com três arqueiros em cada time. As regras do tiro com arco paralímpico são as mesmas do esporte olímpico. Os participantes têm como 
          objetivo acertar as flechas o mais perto possível do centro do alvo, que fica colocado a uma distância de 70m e tem 1,22m de diâmetro, formado por dez círculos 
          concêntricos. O mais externo vale um ponto, e o central, dez. Quanto mais próxima do círculo central estiver a flecha, maior a pontuação obtida. No Brasil, a modalidade 
          é administrada pela Confederação Brasileira de Tiro com Arco (CBTArco).
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor6 text-center">
      <h2>Tiro Esportivo</h2>
    </div>
                                                              
        <div class="modalidades">
          <img width="200" height="200" src="img/tiro esportivo.gif" >
          <article class="infos">
          <p>
          O tiro esportivo é uma modalidade que exige concentração, técnica e prática. Carabinas e pistolas de ar são utilizadas nos eventos de 10 metros de distância. Já nos 25
          metros, é uma pistola de perfuração (pólvora) que toma conta da disputa. Carabinas de perfuração e pistolas são as armas das provas de 50m. A modalidade estreou nos Jogos 
          Paralímpicos de 1976, em Toronto, apenas com homens nas disputas. Quatro anos depois, em Arnhem, na Holanda, as mulheres entraram na disputa, inclusive em provas mistas. 
          Em 1984 (Stoke Mandeville e Nova York) e 1988 (Seoul), as provas mistas foram retiradas do programa, voltando apenas em 1992, em Barcelona, substituindo a prova feminina. 
          Quatro anos depois, em Atlanta, os três tipos de disputas foram fixadas novamente nos Jogos.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor1 text-center">
      <h2>Triatlo</h2>
    </div>
                                                                  
        <div class="modalidades">
          <img width="200" height="200" src="img/triatlo paraolimpico.gif" >
          <article class="infos">
          <p>
          O triatlo vem crescendo desde 1989, ano da disputa do primeiro campeonato mundial da modalidade, realizado em Avignon, na França. Recentemente, a modalidade estreou em Jogos 
          Paralímpicos, marcando presença no Rio 2016. A entidade responsável pelo esporte é a ITU (União Internacional de Triatlo, na sigla em inglês). No Brasil, a modalidade é 
          administrada pela Confederação Brasileira de Triatlo (CBTri). Nas disputas do triatlo, competem homens e mulheres. A prova engloba 750m de natação, 20km de ciclismo 
          e 5km de corrida, e pode ser praticada por pessoas com variados tipos de deficiência, como cadeirantes, amputados ou cegos.
          </p>
          </article>
        </div>

    <div class="conteiner text-light cor3 text-center">
      <h2>Volêi Sentado</h2>
    </div>
                                                                      
        <div class="modalidades">
          <img width="200" height="200" src="img/Volei sentado.gif" >
          <article class="infos">
          <p>
          No vôlei sentado, podem competir homens e mulheres que possuam alguma deficiência física ou relacionada à locomoção. São 6 jogadores em cadatime, divididos por uma rede de 
          altura diferente e em uma quadra menor do que na versão olímpica da modalidade. Os sets tem 25 pontos corridos e, o Tie-Break, 15. Ganha a partida a equipe que vencer três 
          sets. A quadra mede 10m de comprimento por 6m de largura. A altura da rede é de 1,15m no masculino e 1,05m no feminino. É permitido bloqueio de saque, mas os jogadores devem 
          manter o contato com o solo o tempo todo, exceto em deslocamentos. No Brasil, a modalidade é administrada pela Confederação Brasileira de Voleibol para Deficientes (CBVD).
          </p>
          </article>
        </div>   
</body>
</html>